{
  "name": "ex-aula-07",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paulo Hernane",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "date-fns": "^2.25.0"
  }
}
